spring.datasource.username=root
spring.datasource.password=230999
spring.datasource.url=jdbc:mysql://localhost:3306/tcc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update